<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 align="center">Student Information</h1>

    <table border="1" align="center">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Depatment</th>
        </tr>
        {%for std in queryset%}
        <tr>
            <td><a href="{%url 'marks' std.student_id %}">
                    {{std.student_id}}
                </a></td>
            <td>{{std.name}}</td>
            <td>{{std.email}}</td>
            <td>{{std.department}}</td>
        </tr>
        {%endfor%}
    </table>

    <div class="pagination">
        <span class="step-links">
            {% if queryset.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ queryset.previous_page_number }}">previous</a>
            {% endif %}

            <span class="current">
                Page {{ queryset.number }} of {{ queryset.paginator.num_pages }}.
            </span>

            {% if queryset.has_next %}
            <a href="?page={{ queryset.next_page_number }}">next</a>
            <a href="?page={{ queryset.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>


</body>

</html>